L'abandon animal,ce fléau…

Pourquoi ce phenomène arrive-t-il?
L'abandon animal est plus commun que l'on puisse le penser malheuresement..
En effet,on peut prendre en exemple que plus de 100 000 chiens et chats sont abandonnés chaque années,particulièrement durant les périodes estivals(l'été par exemple.)
Mais pourquoi de si gentils petites boules de poils sont abandonnés chaque années?
Il existe plusieurs raisons:
-L'incapacité de s'occuper de l'animal
-Le/Les maitre(s) ne peut emmener l'animal avec lui/elle/eux en vacances.
-L'achat d'un animal pour faire plaisir à un proche,une fois ce dernier lassé,l'animal est rapidement abandonné.(dans ce cas là,l'animal n'est qu'un cadeau temporaire au yeux des personnes concernés.)
Comment éviter ce type de situation?
Afin d’éviter que de nombreux animaux soit abandonner,il existe plusieurs solutions:
-N’adoptez pas un animal si vous n’avez pas les moyens financiers ou de temps à consacrer à votre animal.
-N’adoptez pas un animal pour “une courte” durée pour faire plaisir à un proche
-Si vous devez partir en vacances ou que vous devez vous absenter pour un certains temps,vous pouvez déposer votre animal dans un centre dediée pour modeste somme.Vous avez aussi la possibilité de le laisser chez vous et de demander à un proche ou à un ami de visiter régulièrement votre domicile afin que ce dernier puisse vérifier l’état des lieux et comment se porte votre petite boule de poil.
-Si vous êtes malgré dans l’intention de vous séparer de votre animal,il faut savoir que ce type de procédure ne se font pas à légère et sont règlementer sous certaines règles qu’il faut respecter.

Il est aussi bon de savoir que l’abandon d’un animal domestique,apprivoisé ou tenu en captivité est puni par la loi et le coupable peut encourire une peine allant jusqu’à 2 ans de prison et 30 000$ d’amende.
